----------Test 503 : ----------
"%%, 	, \, ", ', +" // 1st '*' = 12, 2nd '*' = 18

1c1
< , 	, \, ", ', + --- Return : 15
---
> %, 	, \, ", ', + --- Return : 16

----------Test 504 : ----------
"%%%dbada%s%%**%s**-d%%0*d%-12s0*@" // 1st '*' = 12, 2nd '*' = 18

1c1
< 4200badabada**%%**-d0*d-12         0*@ --- Return : 38
---
> %4200badabada%**%%**-d%0*d-12         0*@ --- Return : 41

----------Test 511 : ----------
"%-2s, %.s, %-4s, %-2.4s, %-8.12s, %3s, %8s, %---2s, %.*s, %.0s, %.1s, %.2s, %.4s, %.8s" // 1st '*' = 12, 2nd '*' = 18

1c1
<   , ,     ,   ,         ,    ,         ,   , , , , , ,  --- Return : 55
---
> (null), , (null), (nul, (null)  , (null),   (null), (null), (null), , (, (n, (nul, (null) --- Return : 89

